<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz Karol Vergara</title>
    <link rel="preload" href="normalize.css" as="style">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navegation padding colorcream">
            <a href="index.html" class="navegation__home">
                <div class="navegation__home--icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-star" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#464646" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9.73 17.753l-5.23 -5.181a5 5 0 1 1 7.5 -6.566a5 5 0 0 1 8.563 5.041" />
                        <path d="M17.8 20.817l-2.172 1.138a.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                    </svg>
                </div>
                <p><b>Liz Karol Vergara</b></p>
            </a>
            <nav class="navegation__nav">
                <a href="#about-id" class="navegation__nav--ref hidden">Sobre mi</a>
                <a href="#skills-id" class="navegation__nav--ref hidden">Skills</a>
                <a href="#hobbies-id" class="navegation__nav--ref hidden">Hobbies</a>
                <a href="#studies-id" class="navegation__nav--ref hidden">Formación</a>
                <a href="#projects-id" class="navegation__nav--ref hidden">Proyectos</a>
                <a href="#contact-id" class="navegation__nav--contact"><b>Contacto</b></a>                
            </nav>
        </div>
    </header>

    <main>
        <section class="presentation padding colorcream">
            <div class="presentation__text">
                <div class="presentation__text--hola">
                    <h1>Hola, mi nombre es Liz Karol Vergara y construyo páginas web</h1>
                    <p>Actualmente estoy cursando mis estudios en la Escuela Superior Tecnológica IDAT y estoy participando en el proyecto Oracle ONE en Alura Latam</p>
                </div>

                <div class="presentation__links">
                    <a href="https://github.com/lizkarolvergara" target="_blank" rel="noopener noreferrer" class="presentation__links--uniq">
                        <p>Github</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-right hidden-2" width="20" height="20" viewBox="0 0 20 20" stroke-width="1.5" stroke="#464646" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M17 7l-10 10" />
                            <path d="M8 7l9 0l0 9" />
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/lizkarolvergara/" target="_blank" rel="noopener noreferrer" class="presentation__links--uniq">
                        <p>LinkedIn</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-right hidden-2" width="20" height="20" viewBox="0 0 20 20" stroke-width="1.5" stroke="#464646" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M17 7l-10 10" />
                            <path d="M8 7l9 0l0 9" />
                        </svg>
                    </a>
                    <a href="https://instagram.com/hueleanaranjas" target="_blank" rel="noopener noreferrer" class="presentation__links--uniq">
                        <p>Instagram</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-right hidden-2" width="20" height="20" viewBox="0 0 20 20" stroke-width="1.5" stroke="#464646" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M17 7l-10 10" />
                            <path d="M8 7l9 0l0 9" />
                        </svg>
                    </a>
                    <a href="https://www.canva.com/design/DAGTVagIzKM/HDqW6ZnAj0Id1_e6tdUxKQ/view?utm_content=DAGTVagIzKM&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank" rel="noopener noreferrer" class="presentation__links--uniq">
                        <p>Currículum</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-right hidden-2" width="20" height="20" viewBox="0 0 20 20" stroke-width="1.5" stroke="#464646" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M17 7l-10 10" />
                            <path d="M8 7l9 0l0 9" />
                        </svg>
                    </a>
                </div>    

            </div>

            <div class="presentation__img">
                <img src="imgs/fotoliz.jpeg" alt="foto" class="photo">
            </div>   

        </section>

        <section class="about padding colorpink" id="about-id">
            <h1>Sobre mi</h1>
            <p>¡Hola! Soy Liz, una entusiasta programadora web en constante aprendizaje, actualmente cursando la carrera de Desarrollo de Sistemas Frontend y Backend en IDAT. Tengo conocimientos en HTML, CSS, JavaScript, PHP, SQL y Git, herramientas que utilizo para crear interfaces web atractivas y funcionales. Mi pasión por la tecnología y la resolución de problemas me impulsa a mejorar continuamente mis habilidades y enfrentar nuevos desafíos.</p>
            <p>Además de la programación, encuentro inspiración en mi fe en Dios, lo que me ayuda a mantener un equilibrio en mi vida. Estoy emocionada por aplicar mis conocimientos en proyectos reales y seguir creciendo en este emocionante campo.</p>
            <img src="imgs/firma.png" alt="firma" class="signature">
        </section>
        
        <section class="info padding colorcream">
            <div>
                <h2 id="skills-id">Skills</h2>
                <div class="skill">
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                                <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
                            </svg>
                            <p>Html</p>
                        </div>
                    </div>
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                                <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
                            </svg>
                            <p>Css</p>
                        </div>
                    </div>
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                                <path d="M7.5 8h3v8l-2 -1" />
                                <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5" />
                            </svg>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0" />
                                <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653" />
                                <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653" />
                                <path d="M12 7.5l-1 5.5" />
                                <path d="M11.6 10h2.4l-.5 3" />
                            </svg>
                            <p>Php</p>
                        </div>
                    </div>
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3" />
                                <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3" />
                                <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4" />
                                <path d="M11 6l0 .01" />
                                <path d="M13 18l0 .01" />
                            </svg>
                            <p>Python</p>
                        </div>
                    </div>
                    <div class="skill__box white">
                        <div class="skill__box--content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-type-sql" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2A7AE4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                <path d="M5 20.25c0 .414 .336 .75 .75 .75h1.25a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h1.25a.75 .75 0 0 1 .75 .75" />
                                <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4" />
                                <path d="M18 15v6h2" />
                                <path d="M13 15a2 2 0 0 1 2 2v2a2 2 0 1 1 -4 0v-2a2 2 0 0 1 2 -2z" />
                                <path d="M14 20l1.5 1.5" />
                            </svg>
                            <p>Sql</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 id="hobbies-id">Hobbies</h2>
            <div id="gallery" class="photographs">
                <ul class="gallery__imgs"></ul>
            </div>
        </section>

        <section class="studies padding colorpink">
            <h2 id="studies-id">Formación académica</h2>
            <div class="studies__grid">
                <div class="school">
                    <div class="school__box">
                        <img src="imgs/estudios/idat.png" alt="IDAT">
                    </div>
                    <h3>Desarrollo de sistemas frontend y backend</h3>
                    <p>2024 - IDAT</p>
                </div>
                <div class="school">
                    <div class="school__box">
                        <img src="imgs/estudios/alura.png" alt="alura">
                    </div>
                    <h3>Especialización Front-end</h3>
                    <p>2024 - Alura</p>
                </div>
                <div class="school">
                    <div class="school__box">
                        <img src="imgs/estudios/unsm.png" alt="unsm">
                    </div>
                    <h3>Ingeniería civil</h3>
                    <p>2011 - UNSM</p>
                </div>
            </div>
        </section>
        
        <section class="projects padding colorcream" id="projects-id">

            <h2>Experiencia profesional</h2>

            <div class="projects-content">
                <div class="projects__container cont1">
                    <div class="projects__container--img">
                        <a href="https://eticolor.com.mx" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/proyectos/1.png" alt="Eticolor" class="poject-img"> 
                        </a>
                    </div>
                    <div class="projects__container--description">
                        <h3>Eticolor</h3>
                        <p>Sitio web de Eticolor, desarrollado con el equipo de TKambio US</p>
                        <p>Html, css, javascript, php wordpress</p>
                        <div class="cont-buttons">
                            <a href="https://eticolor.com.mx" target="_blank" rel="noopener noreferrer" class="button projects-button">Ir al sitio web</a>
                            <a href=""></a>
                        </div> 
                        
                    </div>               
                </div>
    
                <div class="projects__container cont2">
                    <div class="projects__container--img">
                        <a href="https://https://festivalmusicaliz.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/proyectos/2.png" alt="Eticolor" class="poject-img"> 
                        </a>
                    </div>
                    <div class="projects__container--description">
                        <h3>Festival de música</h3>
                        <p>Sitio informativo de un festival de música, desarrollado por mi persona para poner en práctica los conocimientos adquiridos</p>
                        <p>Html, scss y javascript</p>
                        <div class="cont-buttons">
                            <a href="https://github.com/lizkarolvergara/festivalmusica" target="_blank" rel="noopener noreferrer" class="button projects-button">Repositorio</a>
                            <a href="https://festivalmusicaliz.netlify.app/" target="_blank" rel="noopener noreferrer" class="button projects-button">Deployado</a>
                        </div> 
                    </div>               
                </div>

                <div class="projects__container cont1">
                    <div class="projects__container--img">
                        <a href="https://https://blogdecafebonline.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/proyectos/3.png" alt="Eticolor" class="poject-img"> 
                        </a>
                    </div>
                    <div class="projects__container--description">
                        <h3>Blog de Café</h3>
                        <p>Blog, desarrollado por mi persona para poner en práctica los conocimientos adquiridos</p>
                        <p>Html y css</p>
                        <div class="cont-buttons">
                            <a href="https://github.com/lizkarolvergara/blogdecafe" target="_blank" rel="noopener noreferrer" class="button projects-button">Repositorio</a>
                            <a href="https://https://blogdecafebonline.netlify.app/" target="_blank" rel="noopener noreferrer" class="button projects-button">Deployado</a>
                        </div> 
                        
                    </div>               
                </div>
    
                <div class="projects__container cont2">
                    <div class="projects__container--img">
                        <a href="https://desafioencriptadoralura.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/proyectos/4.png" alt="Eticolor" class="poject-img"> 
                        </a>
                    </div>
                    <div class="projects__container--description">
                        <h3>Encriptador de texto</h3>
                        <p>Challenge de encriptación de texto, parte del programa de especialización Front-end de Alura</p>
                        <p>Html, css y javascript</p>
                        <div class="cont-buttons">
                            <a href="https://github.com/lizkarolvergara/desafioalura" target="_blank" rel="noopener noreferrer" class="button projects-button">Repositorio</a>
                            <a href="https://desafioencriptadoralura.netlify.app/" target="_blank" rel="noopener noreferrer" class="button projects-button">Deployado</a>
                        </div> 
                    </div>               
                </div>
            </div>

           


            


        </section>
        
        <section class="contact padding colorpink"  id="contact-id">
            <div class="contact__img hidden">
                <img src="imgs/telef.jpg" alt="contacto">
            </div>
            <div>
                <form class="form">
                    <fieldset> 
                        <h3 class="contacto-padding">Contacto</h3>
                        <p>¿Deseas contactarme?</p>
                        <p>Complete el siguiente formulario y me pondré en contacto con usted lo antes posible</p>
                        <div class="form__box">
                            <div class="form__box--input">
                                <label>Nombre</label>
                                <input class="input-text" type="text" placeholder="Ingresa tu nombre">
                            </div>
                            <div class="form__box--input">
                                <label>Correo</label>
                                <input class="input-text" type="email" placeholder="Ingresa tu correo">
                            </div>
                            <div class="form__box--input">
                                <label>Asunto</label>
                                <input class="input-text" type="text" placeholder="Asunto">
                            </div>
                            <div class="form__box--input">
                                <label>Mensaje</label>
                                <textarea class="input-text" placeholder="Mensaje"></textarea>
                            </div>
                        </div>
    
                        <div class="alinear-derecha flex">
                            <input class="button" type="submit" value="Enviar mensaje">
                        </div>
                        
                    </fieldset>
    
                </form>
            </div>
            <form action=""></form>
        </section>

    </main>

    <footer class="padding">
        <p>Desarrollado por Liz Karol Vergara</p>
        <p>2024</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

